DB_TYPE=mysql
DB_DRIVER=com.mysql.jdbc.Driver
#DB_ADDRESS=172.17.0.1
DB_HOST=database
DB_PORT=3306
DB_NAME=konakart
DB_OPTIONS=zeroDateTimeBehavior=convertToNull&useSSL=false
DB_USER=root 
DB_PWD=password
