# Normally these would be kept out of VC
TCP_PORTS=8080, 8081, 8082, 8083
DB_TYPE=mysql
DB_ADDRESS=172.17.0.1
DB_PORT=3306
# DB_ROOT_PWD=
CATALINA_OPTS="-agentpath:/dynatrace/agent/lib64/libdtagent.so=name=tomcat_Konakart,server=dtcollector"
